Experiment log

1. Settings: Change the weights of empty masks in Lovasz loss
		[0.01, 0.05, 0.1, 0.2, 0.4]
   Results : 
   			 0.01 Valid_dice:0.822 Valid_other:0.978
   			 0.05 Valid_dice:0.919 Valid_other:0.979
   			 0.1  Valid_dice:0.923 Valid_other:0.977
   			 0.2  Valid_dice:0.937 Valid_other:0.978
   			 0.4  Valid_dice:0.905 Valid_other:0.970


2. Settings: Change loss and optimization scheme
   Results :
   		==============True===============
		Four labels ratio (1~4): 0.061,0.020,0.422,0.065

    1) wbce+dice  step down

   		Final SWA Dice 0.945
		==============SWA Predict===============
		Four labels ratio (1~4): 0.056,0.018,0.413,0.061
   		Category 1: Mean 0.9649, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9942; Pos,0.5116], Dice Diff[Neg,11.000; Pos,59.586]
		Category 2: Mean 0.9902, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9990; Pos,0.5704], Dice Diff[Neg,2.000; Pos,17.613]
		Category 3: Mean 0.8440, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9630; Pos,0.6811], Dice Diff[Neg,43.000; Pos,270.757]
		Category 4: Mean 0.9794, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7060], Dice Diff[Neg,3.000; Pos,38.519]
    
    2) wbce+dice cosine anealing

    	Final SWA Dice 0.945
		==============SWA Predict===============
		Four labels ratio (1~4): 0.060,0.018,0.425,0.058
    	Category 1: Mean 0.9655, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9921; Pos,0.5542], Dice Diff[Neg,15.000; Pos,54.382]
		Category 2: Mean 0.9911, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.5859], Dice Diff[Neg,1.000; Pos,16.977]
		Category 3: Mean 0.8449, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9544; Pos,0.6950], Dice Diff[Neg,53.000; Pos,258.918]
		Category 4: Mean 0.9785, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.6851], Dice Diff[Neg,2.000; Pos,41.256]

	3) wbce+lovasz(0.2) step down
		
		Final SWA Dice 0.948
		==============SWA Predict===============
		Four labels ratio (1~4): 0.055,0.019,0.418,0.061
		Category 1: Mean 0.9676, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9942; Pos,0.5556], Dice Diff[Neg,11.000; Pos,54.218]
		Category 2: Mean 0.9917, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9990; Pos,0.6418], Dice Diff[Neg,2.000; Pos,14.684]
		Category 3: Mean 0.8518, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9613; Pos,0.7021], Dice Diff[Neg,45.000; Pos,252.951]
		Category 4: Mean 0.9800, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7155], Dice Diff[Neg,3.000; Pos,37.275]

	4) wbce+lovasz(0.2) cosine annealing

		Final SWA Dice 0.948
		==============SWA Predict===============
		Four labels ratio (1~4): 0.059,0.018,0.420,0.063
		Category 1: Mean 0.9688, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9942; Pos,0.5755], Dice Diff[Neg,11.000; Pos,51.791]
		Category 2: Mean 0.9913, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.5980], Dice Diff[Neg,1.000; Pos,16.483]
		Category 3: Mean 0.8523, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9596; Pos,0.7055], Dice Diff[Neg,47.000; Pos,250.050]
		Category 4: Mean 0.9797, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9973; Pos,0.7267], Dice Diff[Neg,5.000; Pos,35.806]



2019/10/06
1. Resnet 34
	1)
	# check new augmentations
	python train_multi.py --model 'resnet34' --loss 2 --sch 2 --output 2 --epoch 40
	python train_multi.py --model 'resnet34' --loss 2 --sch 2 --output 2 --epoch 40 --load_mod

	Result:
		Epoch 39 :Train_loss:0.183 Train_dice:0.923 Train_other:0.992 Valid_loss:0.181 Valid_dice:0.922 Valid_other:0.982

		0.9707  ^[[0m | ^[[95m 3.795e+0^[[0m | ^[[95m 585.4   ^[[0m | ^[[95m 0.3374  ^[[0m | ^[[95m 0.3602  ^[[0m | ^[[95m 0.5844  ^[[0m |

	2)
	# original model
	python train_multi.py --model 'resnet34' --loss 2 --sch 2 --output 2 --epoch 40 --conservative
	python train_multi.py --model 'resnet34' --loss 2 --sch 2 --output 2 --epoch 40 --conservative --load_mod

	Result:
		Epoch 39 :Train_loss:0.184 Train_dice:0.927 Train_other:0.993 Valid_loss:0.184 Valid_dice:0.929 Valid_other:0.983

		0.9705  ^[[0m | ^[[95m 5.845e+0^[[0m | ^[[95m 1.021e+0^[[0m | ^[[95m 0.4367  ^[[0m | ^[[95m 0.5111  ^[[0m | ^[[95m 0.3925  ^[[0m |

	3)
	# check new loss and sampler
	python train_multi.py --model 'resnet34' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 1
	python train_multi.py --model 'resnet34' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 1 --load_mod

	Result:
		Epoch 39 :Train_loss:0.213 Train_dice:0.928 Train_other:0.995 Valid_loss:0.172 Valid_dice:0.932 Valid_other:0.981

		0.9717  ^[[0m | ^[[95m 3.928e+0^[[0m | ^[[95m 587.0   ^[[0m | ^[[95m 0.4718  ^[[0m | ^[[95m 0.5145  ^[[0m | ^[[95m 0.6984  ^[[0m |

	4)
	# check the sampling times
	python train_multi.py --model 'resnet34' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 2
	python train_multi.py --model 'resnet34' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 2 --load_mod

	Result:
		Epoch 39 :Train_loss:0.163 Train_dice:1.888 Train_other:1.994 Valid_loss:0.171 Valid_dice:0.934 Valid_other:0.983

		0.9733  ^[[0m | ^[[95m 3.902e+0^[[0m | ^[[95m 557.0   ^[[0m | ^[[95m 0.3155  ^[[0m | ^[[95m 0.1018  ^[[0m | ^[[95m 0.6707  ^[[0m |

2. Se-resnet50

	1)
	# check new augmentations
	python train_multi.py --model 'se_resnet50' --loss 2 --sch 2 --output 2 --epoch 40
	python train_multi.py --model 'se_resnet50' --loss 2 --sch 2 --output 2 --epoch 40 --load_mod

	Result:
		Epoch 39 :Train_loss:0.178 Train_dice:0.936 Train_other:0.991 Valid_loss:0.172 Valid_dice:0.938 Valid_other:0.984

		0.9705  ^[[0m | ^[[95m 3.928e+0^[[0m | ^[[95m 587.0   ^[[0m | ^[[95m 0.4718  ^[[0m | ^[[95m 0.5145  ^[[0m | ^[[95m 0.6984  ^[[0m |

	2)
	# original model
	python train_multi.py --model 'se_resnet50' --loss 2 --sch 2 --output 2 --epoch 40 --conservative
	python train_multi.py --model 'se_resnet50' --loss 2 --sch 2 --output 2 --epoch 40 --conservative --load_mod

	Result:

		Epoch 39 :Train_loss:0.176 Train_dice:0.935 Train_other:0.991 Valid_loss:0.167 Valid_dice:0.934 Valid_other:0.984

		Category 1: Mean 0.9707, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9942; Pos,0.6076], Dice Diff[Neg,11.000; Pos,47.878]
		Category 2: Mean 0.9912, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.5938], Dice Diff[Neg,1.000; Pos,16.655]
		Category 3: Mean 0.8611, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9750; Pos,0.7052], Dice Diff[Neg,29.000; Pos,250.327]
		Category 4: Mean 0.9808, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7280], Dice Diff[Neg,3.000; Pos,35.633]

	3)
	# check new loss and sampler
	python train_multi.py --model 'se_resnet50' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 1
	python train_multi.py --model 'se_resnet50' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 1 --load_mod

	Result:

		Epoch 39 :Train_loss:0.197 Train_dice:0.937 Train_other:0.994 Valid_loss:0.155 Valid_dice:0.943 Valid_other:0.984

		0.975   ^[[0m | ^[[95m 3.795e+0^[[0m | ^[[95m 585.4   ^[[0m | ^[[95m 0.3374  ^[[0m | ^[[95m 0.3602  ^[[0m | ^[[95m 0.5844  ^[[0m |

	4)
	# check the sampling times
	python train_multi.py --model 'se_resnet50' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 2
	python train_multi.py --model 'se_resnet50' --loss 3 --sch 2 --output 2 --epoch 40 --sampler --sample_times 2 --load_mod



Sample Ratio
	Ratio = 0.2
	Not conservative
	Category 1: Mean 0.9612, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9957; Pos,0.5139], Dice Diff[Neg,8.000; Pos,69.995]
	Category 2: Mean 0.9874, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9975; Pos,0.4904], Dice Diff[Neg,5.000; Pos,20.383]
	Category 3: Mean 0.7481, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.8281; Pos,0.6327], Dice Diff[Neg,204.000; Pos,302.664]
	Category 4: Mean 0.9727, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9926; Pos,0.6810], Dice Diff[Neg,14.000; Pos,40.835]
	Average Dice: 0.9173448886891

	Conservative
	Category 1: Mean 0.9580, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9930; Pos,0.5034], Dice Diff[Neg,13.000; Pos,71.507]
	Category 2: Mean 0.9897, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9954; Pos,0.7055], Dice Diff[Neg,9.000; Pos,11.782]
	Category 3: Mean 0.8319, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9486; Pos,0.6638], Dice Diff[Neg,61.000; Pos,277.060]
	Category 4: Mean 0.9778, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9947; Pos,0.7293], Dice Diff[Neg,10.000; Pos,34.644]
	Average Dice: 0.9393346167782219	

	==================
	Ratio = 0.4
	Not conservative
	Category 1: Mean 0.9620, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9963; Pos,0.5173], Dice Diff[Neg,7.000; Pos,69.512]
	Category 2: Mean 0.9913, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9995; Pos,0.5897], Dice Diff[Neg,1.000; Pos,16.413]
	Category 3: Mean 0.8118, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9217; Pos,0.6535], Dice Diff[Neg,93.000; Pos,285.516]
	Category 4: Mean 0.9787, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9952; Pos,0.7361], Dice Diff[Neg,9.000; Pos,33.781]
	Average Dice: 0.93595

	Conservative
	Category 1: Mean 0.9577, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9898; Pos,0.5417], Dice Diff[Neg,19.000; Pos,65.990]
	Category 2: Mean 0.9904, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9970; Pos,0.6686], Dice Diff[Neg,6.000; Pos,13.255]
	Category 3: Mean 0.8247, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9385; Pos,0.6608], Dice Diff[Neg,73.000; Pos,279.518]
	Category 4: Mean 0.9824, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9989; Pos,0.7392], Dice Diff[Neg,2.000; Pos,33.384]
	Average Dice: 0.93882

	==================
	Ratio = 0.6
	Not conservative
	Category 1: Mean 0.9571, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9941; Pos,0.4771], Dice Diff[Neg,11.000; Pos,75.293]
	Category 2: Mean 0.9901, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9970; Pos,0.6514], Dice Diff[Neg,6.000; Pos,13.944]
	Category 3: Mean 0.8153, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9478; Pos,0.6246], Dice Diff[Neg,62.000; Pos,309.365]
	Category 4: Mean 0.9776, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9958; Pos,0.7101], Dice Diff[Neg,8.000; Pos,37.108]
	Average Dice: 0.9350186088713673


	Conservative
	Category 1: Mean 0.9561, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9898; Pos,0.5189], Dice Diff[Neg,19.000; Pos,69.285]
	Category 2: Mean 0.9909, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9980; Pos,0.6412], Dice Diff[Neg,4.000; Pos,14.354]
	Category 3: Mean 0.8152, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9402; Pos,0.6352], Dice Diff[Neg,71.000; Pos,300.633]
	Category 4: Mean 0.9814, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9984; Pos,0.7316], Dice Diff[Neg,3.000; Pos,34.353]
	Average Dice: 0.9358993818459935


	==================
	Ratio = 0.8
	Not conservative
	Category 1: Mean 0.9358, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9957; Pos,0.1583], Dice Diff[Neg,8.000; Pos,121.205]
	Category 2: Mean 0.9891, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9954; Pos,0.6765], Dice Diff[Neg,9.000; Pos,12.941]
	Category 3: Mean 0.7402, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9048; Pos,0.5032], Dice Diff[Neg,113.000; Pos,409.391]
	Category 4: Mean 0.9764, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9958; Pos,0.6910], Dice Diff[Neg,8.000; Pos,39.546]
	Average Dice: 0.91038

	Conservative
	Category 1: Mean 0.9590, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9925; Pos,0.5246], Dice Diff[Neg,14.000; Pos,68.453]
	Category 2: Mean 0.9905, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9970; Pos,0.6717], Dice Diff[Neg,6.000; Pos,13.132]
	Category 3: Mean 0.8093, True Area[Neg,0.0000; Pos,0.0632], Pred Dice[Neg,0.9250; Pos,0.6427], Dice Diff[Neg,89.000; Pos,294.435]
	Category 4: Mean 0.9800, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9989; Pos,0.7022], Dice Diff[Neg,2.000; Pos,38.123]
	Average Dice: 0.93472


2019/10/12

	===============================================
	Resnet 0.4, Sampler

	Weighted Dice 0.9395     Unweighted Dice 0.9438
	Category 1: Mean 0.9631, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9968; Pos,0.5257], Dice Diff[Neg,6.000; Pos,68.304]
	Category 2: Mean 0.9906, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9985; Pos,0.6048], Dice Diff[Neg,3.000; Pos,15.809]
	Category 3: Mean 0.8405, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9570; Pos,0.6725], Dice Diff[Neg,51.000; Pos,269.834]
	Category 4: Mean 0.9808, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9973; Pos,0.7382], Dice Diff[Neg,5.000; Pos,33.512]
	Averaged Dice:0.9438

	Weighted Dice 0.9391     Unweighted Dice 0.9432
	Category 1: Mean 0.9613, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9920; Pos,0.5644], Dice Diff[Neg,15.000; Pos,62.726]
	Category 2: Mean 0.9909, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9990; Pos,0.5922], Dice Diff[Neg,2.000; Pos,16.312]
	Category 3: Mean 0.8399, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9587; Pos,0.6687], Dice Diff[Neg,49.000; Pos,272.966]
	Category 4: Mean 0.9808, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9973; Pos,0.7382], Dice Diff[Neg,5.000; Pos,33.512]
	Averaged Dice:0.9432

	===============================================
	Resnet 0.2, Sampler

	Weighted Dice 0.9351     Unweighted Dice 0.9430
	Category 1: Mean 0.9601, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9936; Pos,0.5267], Dice Diff[Neg,12.000; Pos,68.154]
	Category 2: Mean 0.9899, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9964; Pos,0.6682], Dice Diff[Neg,7.000; Pos,13.272]
	Category 3: Mean 0.8403, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9478; Pos,0.6855], Dice Diff[Neg,62.000; Pos,259.133]
	Category 4: Mean 0.9816, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9973; Pos,0.7507], Dice Diff[Neg,5.000; Pos,31.911]
	Averaged Dice:0.9430

	Weighted Dice 0.9363     Unweighted Dice 0.9433
	Category 1: Mean 0.9608, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9957; Pos,0.5087], Dice Diff[Neg,8.000; Pos,70.741]
	Category 2: Mean 0.9904, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9985; Pos,0.5921], Dice Diff[Neg,3.000; Pos,16.315]
	Category 3: Mean 0.8402, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9444; Pos,0.6901], Dice Diff[Neg,66.000; Pos,255.331]
	Category 4: Mean 0.9819, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9979; Pos,0.7468], Dice Diff[Neg,4.000; Pos,32.410]
	Averaged Dice:0.9433

	===============================================
	SeResNet 0.4, Sampler

	Weighted Dice 0.9446     Unweighted Dice 0.9505
	Category 1: Mean 0.9677, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9941; Pos,0.6258], Dice Diff[Neg,11.000; Pos,53.889]
	Category 2: Mean 0.9915, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9985; Pos,0.6489], Dice Diff[Neg,3.000; Pos,14.042]
	Category 3: Mean 0.8614, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9663; Pos,0.7103], Dice Diff[Neg,40.000; Pos,238.678]
	Category 4: Mean 0.9811, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9963; Pos,0.7582], Dice Diff[Neg,7.000; Pos,30.956]
	Averaged Dice:0.9505


	Weighted Dice 0.9448     Unweighted Dice 0.9502
	Category 1: Mean 0.9677, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9941; Pos,0.6258], Dice Diff[Neg,11.000; Pos,53.889]
	Category 2: Mean 0.9912, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9995; Pos,0.5813], Dice Diff[Neg,1.000; Pos,16.750]
	Category 3: Mean 0.8609, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9663; Pos,0.7092], Dice Diff[Neg,40.000; Pos,239.650]
	Category 4: Mean 0.9811, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9963; Pos,0.7582], Dice Diff[Neg,7.000; Pos,30.956]
	Averaged Dice:0.9502

    {'thres_seg1': 0.21969732768313682, 'size_seg1': 856.0699089285188, 'thres_after1': 0.4965386034927236, 
    'thres_oth1': 0.13179672560079372, 'size_oth1': -inf, 
    'thres_seg2': 0.5662589375654697, 'size_seg2': 1101.6060280647152, 'thres_after2': 0.3692164216866488, 
    'thres_oth2': 0.39995942265952, 'size_oth2': -inf, 
    'thres_seg3': 0.6934688760123228, 'size_seg3': 766.9145515921339, 'thres_after3': 0.4931664159011214, 
    'thres_oth3': 0.3234447205375589, 'size_oth3': -inf, 
    'thres_seg4': 0.5022805061070413, 'size_seg4': 1624.487373523346, 'thres_after4': 0.4512469745563782, 
    'thres_oth4': 0.1164325559187557, 'size_oth4': -inf}

	===============================================
	SeResNet 0.2, Sampler

	Weighted Dice 0.9420     Unweighted Dice 0.9481
	Category 1: Mean 0.9641, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9914; Pos,0.6104], Dice Diff[Neg,16.000; Pos,56.107]
	Category 2: Mean 0.9908, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9980; Pos,0.6353], Dice Diff[Neg,4.000; Pos,14.588]
	Category 3: Mean 0.8561, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9638; Pos,0.7010], Dice Diff[Neg,43.000; Pos,246.382]
	Category 4: Mean 0.9812, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9968; Pos,0.7515], Dice Diff[Neg,6.000; Pos,31.802]
	Averaged Dice:0.9481


	Weighted Dice 0.9420     Unweighted Dice 0.9472
	Category 1: Mean 0.9617, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9855; Pos,0.6523], Dice Diff[Neg,27.000; Pos,50.073]
	Category 2: Mean 0.9899, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9990; Pos,0.5439], Dice Diff[Neg,2.000; Pos,18.244]
	Category 3: Mean 0.8561, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9638; Pos,0.7009], Dice Diff[Neg,43.000; Pos,246.457]
	Category 4: Mean 0.9813, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9968; Pos,0.7524], Dice Diff[Neg,6.000; Pos,31.696]
	Averaged Dice:0.9472

	===============================================

2019/10/15, git reset hard 
		
	Category 3 (weight = 1, seed = 1234)

	Category 1: Mean 0.9567, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9942; Pos,0.3759], Dice Diff[Neg,11.000; Pos,76.145]
	Category 2: Mean 0.9897, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.4955], Dice Diff[Neg,0.000; Pos,20.686]
	Category 3: Mean 0.8514, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9570; Pos,0.7070], Dice Diff[Neg,50.000; Pos,248.783]
	Category 4: Mean 0.9815, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7391], Dice Diff[Neg,3.000; Pos,34.182]
	Final SWA Dice 0.945

	Category 3 (weight = 3, seed = 1235)
	Resnet34
	Category 1: Mean 0.9722, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9968; Pos,0.5909], Dice Diff[Neg,6.000; Pos,49.915]
	Category 2: Mean 0.9914, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.6012], Dice Diff[Neg,1.000; Pos,16.352]
	Category 3: Mean 0.8568, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9578; Pos,0.7186], Dice Diff[Neg,49.000; Pos,238.877]
	Category 4: Mean 0.9810, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.7236], Dice Diff[Neg,2.000; Pos,36.212]
	Final SWA Dice 0.950

	SeResnet50
	Category 1: Mean 0.9749, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9979; Pos,0.6183], Dice Diff[Neg,4.000; Pos,46.562]
	Category 2: Mean 0.9796, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.0000], Dice Diff[Neg,0.000; Pos,41.000]
	Category 3: Mean 0.8690, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9750; Pos,0.7240], Dice Diff[Neg,29.000; Pos,234.348]
	Category 4: Mean 0.9817, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.7346], Dice Diff[Neg,2.000; Pos,34.773]
	Final SWA Dice 0.951


2019/10/16
	
	Resnet34
	Category 1 (weight = 2, seed = 1235)
	Category 3 (weight = 5, seed = 1235)
	Category 1: Mean 0.9690, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9931; Pos,0.5956], Dice Diff[Neg,13.000; Pos,49.331]
	Category 2: Mean 0.9892, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.4702], Dice Diff[Neg,0.000; Pos,21.720]
	Category 3: Mean 0.8526, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9544; Pos,0.7134], Dice Diff[Neg,53.000; Pos,243.344]
	Category 4: Mean 0.9805, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.7166], Dice Diff[Neg,2.000; Pos,37.120]
	Final SWA Dice 0.948

	SeResnet50
	Category 1 (weight = 2, seed = 1235)
	Category 3 (weight = 5, seed = 1235)
	Category 1: Mean 0.9731, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9979; Pos,0.5896], Dice Diff[Neg,4.000; Pos,50.070]
	Category 2: Mean 0.9895, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.5101], Dice Diff[Neg,1.000; Pos,20.088]
	Category 3: Mean 0.8667, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9630; Pos,0.7350], Dice Diff[Neg,43.000; Pos,224.994]
	Category 4: Mean 0.9823, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9995; Pos,0.7358], Dice Diff[Neg,1.000; Pos,34.607]
	Final SWA Dice 0.953

	Ensemble SeResNet50 with Resnet34
	Category 1: Mean 0.9751, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9984; Pos,0.6140], Dice Diff[Neg,3.000; Pos,47.089]
	Category 2: Mean 0.9919, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.6014], Dice Diff[Neg,0.000; Pos,16.341]
	Category 3: Mean 0.8691, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9656; Pos,0.7370], Dice Diff[Neg,40.000; Pos,223.247]
	Category 4: Mean 0.9818, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9995; Pos,0.7280], Dice Diff[Neg,1.000; Pos,35.634]
	Final SWA Dice 0.954


2019/10/17

	1. Do different evaluation
	2. move some parts in main.py to evaluation.py?
	3. Verify different normalization
	4. CBAM attention
	5. Pseudo labeling
	6. Test noisy data in the inputs?
	7. Merge with Classifier


	##################################
	Different CV
	Four parameters
	Category 1: Mean 0.9750, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9974; Pos,0.6293], Dice Diff[Neg,5.000; Pos,45.230]
	Category 2: Mean 0.9918, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.6001], Dice Diff[Neg,0.000; Pos,16.397]
	Category 3: Mean 0.8684, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9639; Pos,0.7378], Dice Diff[Neg,42.000; Pos,222.574]
	Category 4: Mean 0.9820, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.7395], Dice Diff[Neg,2.000; Pos,34.132]
	Final SWA Dice 0.954

	Five parameters (No advantage for five parameters)
	Category 1: Mean 0.9730, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9989; Pos,0.5713], Dice Diff[Neg,2.000; Pos,52.304]
	Category 2: Mean 0.9918, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,1.0000; Pos,0.5976], Dice Diff[Neg,0.000; Pos,16.499]
	Category 3: Mean 0.8581, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9768; Pos,0.6958], Dice Diff[Neg,27.000; Pos,258.263]
	Category 4: Mean 0.9820, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9989; Pos,0.7395], Dice Diff[Neg,2.000; Pos,34.126]
	Final SWA Dice 0.951



2019/10/18

	Resnet34 (Normalize 1)

	Category 1: Mean 0.9722, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9952; Pos,0.6156], Dice Diff[Neg,9.000; Pos,46.895]
	Category 2: Mean 0.9910, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.5812], Dice Diff[Neg,1.000; Pos,17.173]
	Category 3: Mean 0.8561, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9596; Pos,0.7144], Dice Diff[Neg,47.000; Pos,242.466]
	Category 4: Mean 0.9808, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7278], Dice Diff[Neg,3.000; Pos,35.662]


	Final SWA Dice 0.950



	1. Concatenate output

	f = torch.cat((
	         d1,
	         F.interpolate(d2, scale_factor=2, mode='bilinear',align_corners=False),
	         F.interpolate(d3, scale_factor=4, mode='bilinear', align_corners=False),
	         F.interpolate(d4, scale_factor=8, mode='bilinear', align_corners=False),
	         F.interpolate(d5, scale_factor=16, mode='bilinear', align_corners=False),
	), 1)

	2. CBAM Attention

	class CBAM_Module(nn.Module):
	    def __init__(self, channels, reduction,attention_kernel_size=3):
	        super(CBAM_Module, self).__init__()
	        self.avg_pool = nn.AdaptiveAvgPool2d(1)
	        self.max_pool = nn.AdaptiveMaxPool2d(1)
	        self.fc1 = nn.Conv2d(channels, channels // reduction, kernel_size=1,
	                             padding=0)
	        self.relu = nn.ReLU(inplace=True)
	        self.fc2 = nn.Conv2d(channels // reduction, channels, kernel_size=1,
	                             padding=0)
	        self.sigmoid_channel = nn.Sigmoid()
	        k=2
	        self.conv_after_concat = nn.Conv2d(k, 1,
	                                           kernel_size = attention_kernel_size,
	                                           stride=1,
	                                           padding = attention_kernel_size//2)
	        self.sigmoid_spatial = nn.Sigmoid()

	    def forward(self, x):
	        # Channel attention module
	        module_input = x
	        avg = self.avg_pool(x)
	        mx = self.max_pool(x)
	        avg = self.fc1(avg)
	        mx = self.fc1(mx)
	        avg = self.relu(avg)
	        mx = self.relu(mx)
	        avg = self.fc2(avg)
	        mx = self.fc2(mx)
	        x = avg + mx
	        x = self.sigmoid_channel(x)
	        # Spatial attention module
	        x = module_input * x
	        module_input = x
	        b, c, h, w = x.size()
	        avg = torch.mean(x, 1, True)
	        mx, _ = torch.max(x, 1, True)
	        x = torch.cat((avg, mx), 1)
	        x = self.conv_after_concat(x)
	        x = self.sigmoid_spatial(x)
	        x = module_input * x
	        return x

	# reduction = 16, attention_kernel_size = 3
	self.channel_gate = CBAM_Module(out_channels, reduction, attention_kernel_size)
	x = self.channel_gate(x)


	3. Pseudo labeling


2019/10/20

	1. Ensemble Normalize 1 Resnet and Seresnet

	Category 1: Mean 0.9761, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9974; Pos,0.6471], Dice Diff[Neg,5.000; Pos,43.060]
	Category 2: Mean 0.9921, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.6348], Dice Diff[Neg,1.000; Pos,14.975]
	Category 3: Mean 0.8761, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9716; Pos,0.7455], Dice Diff[Neg,33.000; Pos,216.075]
	Category 4: Mean 0.9830, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7624], Dice Diff[Neg,3.000; Pos,31.124]
	Final SWA Dice 0.957

	2. Ensemble Normalize 1 Resnet and Seresnet (Finetune)

	Category 1: Mean 0.9769, True Area[Neg,0.0000; Pos,0.0127], Pred Dice[Neg,0.9979; Pos,0.6527], Dice Diff[Neg,4.000; Pos,42.373]
	Category 2: Mean 0.9921, True Area[Neg,0.0000; Pos,0.0093], Pred Dice[Neg,0.9995; Pos,0.6348], Dice Diff[Neg,1.000; Pos,14.975]
	Category 3: Mean 0.8768, True Area[Neg,0.0000; Pos,0.0634], Pred Dice[Neg,0.9759; Pos,0.7411], Dice Diff[Neg,28.000; Pos,219.822]
	Category 4: Mean 0.9834, True Area[Neg,0.0000; Pos,0.0870], Pred Dice[Neg,0.9984; Pos,0.7681], Dice Diff[Neg,3.000; Pos,30.377]

	Final SWA Dice 0.957

	{'thres_seg1': 0.4200068906873809, 'size_seg1': 575.5597635298989, 'thres_oth1': 0.7455922554652877, 'size_oth1': 2158.335285209748, 'thres_seg2': 0.4753913391087913, 'size_seg2': 1205.8537575384235, 'thres_oth2': 0.17799303492394042, 'size_oth2': 3607.2757185223327, 'thres_seg3': 0.5591144407084163, 'size_seg3': 658.5682588817291, 'thres_oth3': 0.46659225487453077, 'size_oth3': 2396.692949976408, 'thres_seg4': 0.3818053623116013, 'size_seg4': 1234.5010110509038, 'thres_oth4': 0.5335350987188763, 'size_oth4': 2974.3554843881075, 'thres_after1': 0.4522357453666914, 'thres_after2': 0.46432200553898517, 'thres_after3': 0.5082858551894693, 'thres_after4': 0.416975723980465}


	3. Change the validation set

	1) Resnet34

		Category 1: Mean 0.9684, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9963; Pos,0.6066], Dice Diff[Neg,7.000; Pos,56.646]
		Category 2: Mean 0.9930, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9995; Pos,0.6708], Dice Diff[Neg,1.000; Pos,13.168]
		Category 3: Mean 0.8678, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9638; Pos,0.7297], Dice Diff[Neg,43.000; Pos,222.763]
		Category 4: Mean 0.9850, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9995; Pos,0.7727], Dice Diff[Neg,1.000; Pos,29.095]
		Final SWA Dice 0.954

	2) SeResNet50

		Category 1: Mean 0.9714, True Area[Neg,0.0000; Pos,0.0105], Pred Dice[Neg,0.9963; Pos,0.6493], Dice Diff[Neg,7.000; Pos,50.503]
		Category 2: Mean 0.9934, True Area[Neg,0.0000; Pos,0.0081], Pred Dice[Neg,0.9995; Pos,0.6933], Dice Diff[Neg,1.000; Pos,12.267]
		Category 3: Mean 0.8706, True Area[Neg,0.0000; Pos,0.0630], Pred Dice[Neg,0.9579; Pos,0.7448], Dice Diff[Neg,50.000; Pos,210.271]
		Category 4: Mean 0.9837, True Area[Neg,0.0000; Pos,0.0762], Pred Dice[Neg,0.9984; Pos,0.7672], Dice Diff[Neg,3.000; Pos,29.805]
		Final SWA Dice 0.955

